{
  "name": "reactchallenge",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://thomyr73.github.io/ReactRickAndMortyApiChallenge",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@apollo/client": "^3.2.0",
    "@apollo/react-hooks": "^4.0.0",
    "apollo-boost": "^0.4.9",
    "graphql": "^15.3.0",
    "next": "9.5.3",
    "next-with-apollo": "^5.1.0",
    "node-fetch": "^2.6.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
